<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link rel="stylesheet" href="./styles/styleh.css">
</head>
<body>
  <div class="navbar transparent navbar-inverse navbar-static-top hr">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><p class="wb">ForBetterWeb<p></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="./home.html"><p class="wh">home</p></a></li>
      <li><a href="./aboutus.html"><p class="wh">about us</p></a></li>
      <li><a href="./simplepage.html"><p class="wh">simple page</p></a></li>
      <li><a href="./contact.html"><p class="wh">contacts</p></a></li>
    </ul>
  </div>
    </div>
      <div class="slider">
        <div id="myCarousel" class="carousel slide">


          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner">

            <div class="item active">
              <img src="./images/5.jpg" alt="1" class="img-responsive">
              <div class="carousel-caption">
                <h1>Lake</h1>
                <p>blue and beatiful</p>
              </div>
            </div>

            <div class="item">
              <img src="./images/2.jpg" alt="1" class="img-responsive">
              <div class="carousel-caption">
                <h1>Sea</h1>
                <p>darkness beckons</p>
              </div>
            </div>

            <div class="item">
              <img src="./images/3.jpg" alt="1" class="img-responsive">
              <div class="carousel-caption">
                <h1>Forest</h1>
                <p>Green so green</p>
              </div>
            </div>
          </div>

          <a href="#myCarousel" class="carousel-control left" data-slide="prev">
            <span class="icon-prev"></span>
          </a>

          <a href="#myCarousel" class="carousel-control right" data-slide="next">
            <span class="icon-next"></span>
          </a>
        </div>
      </div>
        <div class="addon-info">
          <div class="col-sm-3 padd">
<br>
<br>
            <img src="./images/4.jpg" alt="" class="img-responsive">
            <p class="text-left">
              <span class="text-big">Lorem ipsum dolor sit amet.</span>
              <br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia fugit consequuntur deleniti rem perferendis, quisquam odit co0nsequatur eveniet iste cupiditate.
            </p>
          </div>
          <div class="col-sm-3 padd">
<br>
<br>
            <img src="./images/7.jpg" alt="" class="img-responsive">
            <p class="text-left">
              <span class="text-big">Lorem ipsum dolor sit amet.</span>
              <br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, consectetur amet est blanditiis aliquid ullam fugiat ipsum a. Perferendis, eligendi.
            </p>
          </div>
          <div class="col-sm-3 padd">
<br>
<br>
            <img src="./images/6.jpg" alt="" class="img-responsive">
            <p class="text-left"><span class="text-big">Lorem ipsum dolor sit amet.</span>
              <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae magnam unde necessitatibus, delectus id repellat officiis beatae ipsa recusandae accusamus!
            </p>
          </div>
          <div class="col-sm-3 padd">
<br>
<br>
            <img src="./images/1.jpg" alt="" class="img-responsive">
            <p class="text-left"><span class="text-big">Lorem ipsum dolor sit amet.</span>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut suscipit ipsa ab eos itaque consectetur. Excepturi, consequuntur dicta a.
            <br>
            </p>
          </div>
        </div>
        <footer>
          <div class="col-sm-4 col-sm-offset-4">
            <div class="col-sm-2"><img src="./images/github.png" alt="" width="64px"></div>
            <div class="col-sm-2"><img src="./images/twitter.png" alt="" width="64px"></div>
            <div class="col-sm-2"><img src="./images/facebook.png" alt="" width="64px"></div>
            <div class="col-sm-2"><img src="./images/google.png" alt="" width="64px"></div>
            <div class="col-sm-2"><img src="./images/mail.png" alt="" width="64px"></div>
            <div class="col-sm-2"><img src="./images/circle.png" alt="" width="64px"></div>
          </div>
        </footer>
</body>
</html>
