<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div id="myCarousel" class="carousel slide">

    <!--індикатори каруселі внизу сторінки-->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">

      <div class="item active">
        <img src="./images/5.jpg" alt="1" class="img-responsive">
        <div class="carousel-caption">
          <h1>Lake</h1>
          <p>blue and beatiful</p>
        </div>
      </div>

      <div class="item">
        <img src="./images/2.jpg" alt="1" class="img-responsive">
        <div class="carousel-caption">
          <h1>Sea</h1>
          <p>darkness beckons</p>
        </div>
      </div>

      <div class="item ">
        <img src="./images/3.jpg" alt="1" class="img-responsive">
        <div class="carousel-caption">
          <h1>Forest</h1>
          <p>Green so green</p>
        </div>
      </div>
    </div>

    <a href="#myCarousel" class="carousel-control left" data-slide="prev">
      <span class="icon-prev"></span>
    </a>

    <a href="#myCarousel" class="carousel-control right" data-slide="next">
      <span class="icon-next"></span>
    </a>
  </div>
</body>
</html>
