<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./styles/stylesp.css">

  </head>
  <body>
  <div class="navbar transparent navbar-inverse navbar-static-top hr">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><p class="wb">ForBetterWeb<p></a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./home.html"><p class="wh">home</p></a></li>
        <li><a href="./aboutus.html"><p class="wh">about us</p></a></li>
        <li><a href="./simplepage.html"><p class="wh">simple page</p></a></li>
        <li><a href="./contact.html"><p class="wh">contacts</p></a></li>
      </ul>
    </div>
  </div>
  <div class="slider">
    <div id="myCarousel" class="carousel slide">

      <!--індикатори каруселі внизу сторінки-->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">

        <div class="item active">
          <img src="./images/5.jpg" alt="1" class="img-responsive">
          <div class="carousel-caption">
            <h1>Lake</h1>
            <p>blue and beatiful</p>
          </div>
        </div>

        <div class="item">
          <img src="./images/2.jpg" alt="1" class="img-responsive">
          <div class="carousel-caption">
            <h1>Sea</h1>
            <p>darkness beckons</p>
          </div>
        </div>

        <div class="item">
          <img src="./images/3.jpg" alt="1" class="img-responsive">
          <div class="carousel-caption">
            <h1>Forest</h1>
            <p>Green so green</p>
          </div>
        </div>
      </div>

      <a href="#myCarousel" class="carousel-control left" data-slide="prev">
        <span class="icon-prev"></span>
      </a>

      <a href="#myCarousel" class="carousel-control right" data-slide="next">
        <span class="icon-next"></span>
      </a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="conteiner">
      <div class="col-sm-6 col-sm-offset-3">
        <p class="big">Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis iste eos illo suscipit saepe corporis, culpa rerum dolor natus dicta laudantium repellat odit vero soluta ad nemo inventore unde quisquam minus error, vel itaque. Temporibus labore ad, soluta, accusamus, ex incidunt corporis veniam architecto quo, nesciunt alias molestias porro quas.</p>
        <p class="citate">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, necessitatibus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, amet iste. Expedita nostrum itaque nemo voluptates eius unde ipsam, consectetur minima dicta at. Itaque aliquid distinctio odio necessitatibus fugit vel accusantium tempora, tenetur accusamus, perferendis cupiditate? Expedita, nostrum exercitationem debitis. Qui deserunt, dolorum quibusdam quasi nam amet culpa dolores repellat.</p>
        <p class="big">Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id nisi fugit, ab explicabo veritatis! Inventore placeat hic labore. Hic sint enim quod esse similique dicta unde odit expedita quas sunt. Quos tenetur aspernatur facere quisquam! Aspernatur nobis eaque, itaque explicabo. Quidem cupiditate commodi eius enim blanditiis asperiores hic odio dolorum.</p>
        <img src="./images/4.jpg" alt=""class="img-responsive">
        <p class="text-center grey">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti nostrum tenetur nihil temporibus earum labore doloremque! Cum quaerat iure perferendis repellat veritatis, facere, corporis temporibus nesciunt commodi sed mollitia laudantium similique explicabo consequatur nihil, fugiat hic laboriosam velit inventore. Ratione accusantium, molestias laboriosam facilis provident quo voluptatibus eum nostrum recusandae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti expedita a unde voluptates ea! Sed accusamus autem animi voluptatem ea quae quis explicabo adipisci earum fugiat reprehenderit eius asperiores aliquam laborum optio voluptatum repudiandae, totam a saepe debitis quam amet. Debitis deleniti excepturi ab perspiciatis hic. Quae ab itaque nemo!</p>
        <footer>
          <div class="col-sm-4 col-sm-offset-4">
            <div class="col-sm-2"><img src="./images/github.png" alt="" width="64px"></div>
            <div class="col-sm-2"><img src="./images/twitter.png" alt="" width="64px"></div>
            <div class="col-sm-2"><img src="./images/facebook.png" alt="" width="64px"></div>
            <div class="col-sm-2"><img src="./images/google.png" alt="" width="64px"></div>
            <div class="col-sm-2"><img src="./images/mail.png" alt="" width="64px"></div>
            <div class="col-sm-2"><img src="./images/circle.png" alt="" width="64px"></div>
          </div>
        </footer>
      </div>
    </div>

</body>
</html>
