.navbar {
   background-color: transparent;
   background: transparent;
   border-color: transparent;
   position: fixed;
   width: 100%;
}

.wh {
  color: rgba(255,255,255,1);
  font-size: 1.3em;
  font-variant: small-caps;
}
.wb {
  color: rgba(255,255,255,1);
}
h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 10em;

}
.carousel-caption {
  top: 30%;
  bottom: -40%;
}
.grey {
  color: lightgrey;
  height: 50px;
  line-height: 50px;
  }
.big {
  font-size: 2em;
  font-weight: 900;
}
.citate {
  color: lightgrey;
  height: 50px;
  line-height: 50px;
  border-left: 3px solid lightgrey;
  padding-left: 10%;
}
