.form-style-8 input {
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;:
}
.navbar {
   background-color: transparent;
   background: transparent;
   border-color: transparent;
   position: fixed;
   width: 100%;
}

.wh {
  color: rgba(255,255,255,1);
  font-size: 1.3em;
  font-variant: small-caps;
}
.wb {
  color: rgba(255,255,255,1);
}
h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 10em;
}
.carousel-caption {
  top: 30%;
  bottom: -40%;
}
.form-style-8{
    font-family: 'Open Sans Condensed', arial, sans;
    padding: 30px;
    background: #FFFFFF;
    margin: 50px auto;
}
.form-style-8 h2{
    background: #4D4D4D;
    text-transform: uppercase;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #797979;
    font-size: 18px;
    font-weight: 100;
    padding: 20px;
    margin: -30px -30px 30px -30px;
}
.form-style-8 input[type="text"] {
  border-top: 1px solid #ddd;
}
.form-style-8 input[type="text"],
.form-style-8 input[type="date"],
.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 textarea,
.form-style-8 select
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 10px;
    font: 16px Arial, Helvetica, sans-serif;
    height: 45px;
}
.form-style-8 textarea{
    resize:none;
    overflow: hidden;
    height: 150px;
}
.form-style-8 input[type="button"],
.form-style-8 input[type="submit"]{
    -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    box-shadow: inset 0px 1px 0px 0px #45D6D6;
    background-color: #2CBBBB;
    border: 1px solid #27A0A0;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 14px;
    padding: 8px 18px;
    text-decoration: none;
    text-transform: uppercase;
}
.form-style-8 input[type="button"]:hover,
.form-style-8 input[type="submit"]:hover {
    background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
    background-color:#34CACA;
}
.form-style-8 input[type="text"]:focus {
  border-bottom: 1px solid rgba(0, 159, 255, 1);
}
.form-style-8 input[type="date"]:focus {
  border-bottom: 1px solid rgba(0, 159, 255, 1);
}
.form-style-8 input[type="datetime"]:focus {
  border-bottom: 1px solid rgba(0, 159, 255, 1);
}
.form-style-8 input[type="email"]:focus {
  border-bottom: 1px solid rgba(0, 159, 255, 1);
}
.form-style-8 input[type="number"]:focus {
  border-bottom: 1px solid rgba(0, 159, 255, 1);
}
.form-style-8 input[type="search"]:focus {
  border-bottom: 1px solid rgba(0, 159, 255, 1);
}
.form-style-8 input[type="time"]:focus {
  border-bottom: 1px solid rgba(0, 159, 255, 1);
}
.form-style-8 input[type="url"]:focus {
  border-bottom: 1px solid rgba(0, 159, 255, 1);
}
.form-style-8 input[type="password"]:focus {
  border-bottom: 1px solid rgba(0, 159, 255, 1);
}
.form-style-8 textarea:focus {
  border-bottom: 1px solid rgba(0, 159, 255, 1);
}
.form-style-8 select:focus {
  border-bottom: 1px solid rgba(0, 159, 255, 1);
}
.btn {
  background-color: white;
  border: 0.4px solid lightgrey;
  border-radius: 1px;
  font-weight: 100;
  font-family: impact, fantasy;
  font-size: 1.2em;
}
